*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
    background: #edf2f8;
	font-family: 'Barlow Semi Condensed', sans-serif;
	line-height: 1.7;
    font-size: 13px;
    
}
.mafa{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
   right: 70%;

    
}

.card{
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px
     48px 100px 0px;
    margin-bottom: 10px;
    
}

.card_header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card_header h3{
    font-size: 15px;
}
.card_header p{
   opacity: 50%;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin: 10px;
}
.card_lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card_quOte{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.card--bg-purple1{
    background: hsl(263, 55% 52%);
    background-color: blue;
    color: #fff;
}
.card--bg-purple2{
    background: black;
    color: #fff;
}
.card--bg-purple3{
    background: rgb(243, 78, 243);
    color: #fff;
}
.card--bg-purple4{
    background: red;
    color: #fff;
}

.card:nth-of-type(2){
    grid-column: 1;
}
.card:nth-of-type(4){
    grid-column:  4/ 3;
    grid-row: 5;
}
.card:nth-of-type(4){
    grid-column: 1;
    grid-row: 1 / 4;
}
footer{
     text-align: center;
}

@media(max-width: 760px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1/3;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }

}*















